import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'language': 'தமிழ்',
      'title_home': 'Home',
      'title_categories': 'Categories',
      'title_my_orders': 'My orders',
      'title_account': 'Account',
      'login_signup': 'Login / Signup',
      'send_verification': 'Send Verification Code',
      'text_91': '+91',
      'mobile_number': 'Mobile Number',
      'by_continuing_you': 'By continuing, you agree to the ',
      'terms_of_use': 'Terms of use',
      'privacy_policy': 'Privacy policy',
      'having_trouble': 'Having trouble? ',
      'get_help': 'Get help',
      'verify_otp': 'Verify OTP',
      'verify_continue': 'Verify & Continue',
      'one_time_password_sent': 'One time password has been sent to your mobile number',
      'entered_incorrect_number': 'Entered an incorrect number?',
      'change_number': 'Change number',
      'send_order_status_offers_on_whatsapp': 'Send order status, offers on whatsapp',
      'create_account': 'Create account',
      'user_name': 'User name',
      'email': 'Email',
      'gender': 'Gender',
      'male': 'Male',
      'female': 'Female',
      'register_account': 'Register Account',
      'example_gmail_com': 'example@gmail.com',
      'items_in_cart': 'items in cart',
      'your_location': 'Your location',
      'search_for_books': 'Search for Books',
      'shop_by_categories': 'Shop by categories',
      'view_all': 'View all',
      'select_your_location': 'Select your location',
      'selected_location': 'Selected Location',
      'select_from_saved_address': 'Select from saved address',
      'change': 'Change',
      'oops': 'Oops!',
      'we_are_currently_not_delivering_at_this_location': 'We are currently not delivering at this location.',
      'be_back_soon': 'We will be back soon!',
      'save_and_confirm': 'Save and Confirm',
      'address': 'Address',
      'enter_full_address': 'Enter full address',
      'please_search_for_your': 'Please search for your location',
      'accurate_location': 'Accurate location will helps us deliver your order faster.',
      'add_new_address': 'Add New Address',
      'current_pincode': 'Current pincode',
      'enter_delivery_address': 'Enter delivery address',
      'landmark': 'Landmark',
      'nearby_landmark': 'Nearby landmark',
      'city_state': 'City / State',
      'eg_chennai_tamil_nadu': 'Eg : Chennai, Tamil nadu',
      'country': 'Country',
      'state': 'State',
      'city': 'City',
      'save_address_as': 'Save address as',
      'make_this_as_default_address': 'Make this as default address',
      'saved_address': 'Saved Address',
      'default_txt': 'Default',
      'delete': 'Delete',
      'set_as_default': 'Set as default',
      'or': 'Or',
      'confirmation': 'Confirmation',
      'do_you_want_to_set_this_address_as_default': 'Do you want to set this address as default?',
      'delivery_location': 'Delivery Location',
      'for_delivering_purpose_we_need': 'For delivering purpose we need to know your location',
      'do_you_want_to_delete_this_address': 'Do you want to delete this address?',
      'out_of_stock': 'Out of stock',
      'our_stores_are': 'Our stores are',
      'closed_now': 'Closed Now',
      'add': 'Add',
      'off': 'OFF',
      'explore_categories': 'Explore categories',
      'inclusive_of_all_taxes': 'Inclusive of all taxes',
      'product_details': 'Product Details',
      'description': 'Description',
      'publisher': 'Publisher',
      'publishing_date': 'Publishing Date',
      'rights_information': 'Rights Information',
      'author': 'Author',
      'language_d': 'Language',
      'edition': 'Edition',
      'number_of_pages': 'Number Of Pages',
      'binding': 'Binding',
      'dimensions': 'Dimensions',
      'isbn': 'ISBN',
      'overall_ratings_and_reviews': 'Overall ratings and reviews',
      'customer_rating': 'Customer rating',
      'real_users': 'real users',
      'customer_reviews': 'Customer reviews',
      'out_of': 'out of',
      'add_to_cart': 'Add to cart',
      'no_of_items': 'No of items : ',
      'order_id': 'Order ID : ',
      'order_placed': 'Order placed',
      'order_status': 'Order status',
      'total_amount': 'Total amount ',
      'discount_on_rs': 'Discount amount',
      'round_off': 'Round off',
      'select_payment_mode': 'Select payment mode',
      'online': 'ONLINE',
      'cod': 'COD',
      'loyalty_points_redeemed': 'Loyalty points redeemed',
      'search_location_manually': 'Search location manually',
      'review_items': 'Review Items',
      'remove_all': 'Remove all',
      'add_more_items': 'Add more items',
      'pin_code': 'Pin code',
      'delivery_address': 'Delivery address',
      'express_delivery': 'Express Delivery',
      'your_order_will_be_delivered_within_45_minutes': 'Your Order Will Be Delivered Within 45 minutes',
      'redeem': 'Redeem',
      'loyalty_points': 'loyalty Points',
      'you_can_redeem_only_10_of_order_total': 'You can redeem only 10% of Order Total',
      'available_balance': 'Available Balance',
      'packing_charge': 'Packing Charge',
      'delivery_charge': 'Delivery charge',
      'amount_to_pay': 'Amount Payable',
      'all_prices_will_be_inclusive_of_tax': 'All prices will be inclusive of tax*',
      'your_cart_is_empty': 'Your cart is empty',
      'looks_like_you_havent_added_anything_to_your_cart': 'Looks like you haven’t added anything to your cart',
      'continue_shopping': 'Continue Shopping',
      'change_payment_mode': 'Change Payment Mode',
      'pay_now': 'Pay Now',
      'dac': 'Dac : ',
      'view_bill_summary': 'View bill summary',
      'do_you_want_to_clear_cart': 'Do you want to clear cart?',
      'payment_completed': 'Payment Completed',
      'payment_success_msg': 'We\'ve sent you an email with all the details of your order & remember you can track your order using this app!',
      'confirmation_msg': 'Do you want to proceed with the payment?',
      'credit_card_debit_card_net_banking_upi': 'Credit Card, Debit Card, Net Banking, UPI',
      'pay_cash_at_the_time_of_delivery': 'Pay cash at the time of delivery',
      'track_my_order': 'Track my order',
      'delivery_authentication_code': 'Delivery authentication code : ',
      'order_confirmed': 'Order confirmed',
      'processing': 'Processing',
      'invoice': 'Invoice',
      'shipped': 'Shipped',
      'delivered': 'Delivered',
      'selected_items': 'Selected items',
      'qty': 'Qty : ',
      'alternative_number': 'Alternative Number : ',
      'payment_summary': 'Payment summary',
      'mode_of_payment': 'Mode of payment :',
      'account_setting': 'Account Setting',
      'edit': 'Edit',
      'my_address': 'My address',
      'add_address_for_delivering': 'Add address for delivering sweets',
      'customer_care_number1': '9876543210',
      'customer_care_number2': '9876543210',
      'customer_care_timings': 'Customer Care Timings',
      'customer_care_number': 'Customer Care Number',
      'customer_care_time': '10.00 AM - 7.00 PM',
      'about_us': 'About us',
      'rate_us_on_play_store': 'Rate us on play store',
      'sign_out': 'Sign out',
      'do_you_want_to_sign_out': 'Do you want to sign out?',
      'edit_your_personal_info': 'Edit your personal info like user name, Email address Mobile number, Age and Gender',
      'your_personal_info': 'Your personal info',
      'date_of_birth': 'Date of birth',
      'select_date_of_birth': 'Select date of birth',
      'update': 'Update',
      'terms_and_condition': 'Terms and Condition',
      'login_content1': 'Search Your Favourite Book',
      'login_cont1_msg1': 'More than 500+ book available at our application. Find the perfect one for your interest',
      'login_content2': '50+ Topics & Categories',
      'login_cont2_msg1': 'More topics like Adventure,Devotional,Self development,Kids story and much more categories.',
      'view_cart': 'View Cart',
      'submit': 'Submit',
      'write_your_review_and_ratings': 'Write your review and ratings',

    },
    'ta_IN': {
      "language": "English",
      "title_home": "முகப்பு",
      "title_categories": "வகைகள்",
      "title_my_orders": "எனது ஆர்டர்கள்",
      "title_account": "கணக்கு",
      "login_signup": "உள்நுழைய / பதிவுசெய்",
      "send_verification": "சரிபார்ப்பு குறியீடு அனுப்பவும்",
      "text_91": "+91",
      "mobile_number": "மொபைல் எண்",
      "by_continuing_you": "தொடர்ந்து, நீங்கள் ஒப்புக்கொள்கிறீர்கள்",
      "terms_of_use": "பயன்பாட்டு விதிமுறைகள்",
      "privacy_policy": "தனியுரிமை கொள்கை",
      "having_trouble": "சிக்கல் உள்ளது? ",
      "get_help": "உதவி பெறுக",
      "verify_otp": "OTP சரிபார்க்கவும்",
      "verify_continue": "சரிபார்க்க மற்றும் தொடர்க",
      "one_time_password_sent": "ஒரு நேரத்தில் கடவுச்சொல் உங்கள் மொபைல் எண்ணுக்கு அனுப்பப்பட்டுள்ளது",
      "entered_incorrect_number": "தவறான எண் உள்ளிடப்பட்டுள்ளது?",
      "change_number": "எண்ணை மாற்று",
      "send_order_status_offers_on_whatsapp": "ஆர்டர் நிலை, விசேஷங்களை WhatsApp க்கு அனுப்புங்கள்",
      "create_account": "கணக்கை உருவாக்கவும்",
      "user_name": "பயனர் பெயர்",
      "email": "மின்னஞ்சல்",
      "gender": "பாலினம்",
      "male": "ஆண்",
      "female": "பெண்",
      "register_account": "கணக்கு பதிவுசெய்க",
      "example_gmail_com": "example@gmail.com",
      "items_in_cart": "பொருட்கள் கடைசியில்",
      "your_location": "உங்கள் இருப்பிடம்",
      'search_for_books': 'புத்தகங்களைத் தேடுங்கள்',
      "shop_by_categories": "வகைகளான கடை",
      "view_all": "அனைத்தும் பார்",
      "select_your_location": "உங்கள் இருப்பிடத்தைத் தேர்வு செய்க",
      "selected_location": "தேர்ந்தெடுக்கப்பட்ட இடம்",
      "select_from_saved_address": "சேமிக்கப்பட்ட முகவரியிலிருந்து தேர்வு செய்க",
      "change": "மாற்ற",
      "oops": "ஆஹா!",
      "we_are_currently_not_delivering_at_this_location": "நாங்கள் தற்காலிகமாக இந்த இடத்தில் விநியோகிக்கவில்லை.",
      "be_back_soon": "விரைவில் திரும்பவும்!",
      "save_and_confirm": "சேமி மற்றும் உறுதிசெய்",
      "address": "முகவரி",
      "enter_full_address": "முழு முகவரியை உள்ளிடுக",
      "please_search_for_your": "உங்கள் இருப்பிடத்தை தேடலாக உள்ளிடவும்",
      "accurate_location": "சரியான இருப்பிடம் உங்கள் ஆர்டரை விரைவாக விநியோகிக்க உதவும்.",
      "add_new_address": "புதிய முகவரியை சேர்க்கவும்",
      "current_pincode": "தற்போதைய அஞ்சல் குறியீடு",
      "enter_delivery_address": "விநியோக முகவரியை உள்ளிடுக",
      "landmark": "நிலைமையம்",
      "nearby_landmark": "அருகிலுள்ள நிலைமையம்",
      "city_state": "நகரம் / மாநிலம்",
      "eg_chennai_tamil_nadu": "எ.கை: சென்னை, தமிழ்நாடு",
      "country": "நாடு",
      "state": "மாநிலம்",
      "city": "நகரம்",
      "save_address_as": "முகவரியை சேமிக்க",
      "make_this_as_default_address": "இதை இயல்பான முகவரி என்று அமைக்கவும்",
      "saved_address": "சேமிக்கப்பட்ட முகவரிகள்",
      "default_txt": "இயல்புநிலை",
      "delete": "நீக்கு",
      "set_as_default": "இயல்புநிலையாக அமை",
      "or": "அல்லது",
      "confirmation": "உறுதிப்படுத்தல்",
      "do_you_want_to_set_this_address_as_default": "இந்த முகவரியை இயல்புநிலையாக அமைக்க வேண்டுமா?",
      "delivery_location": "டெலிவரி இடம்",
      "for_delivering_purpose_we_need": "டெலிவரி செய்யும் நோக்கத்திற்கான நாங்கள் உங்கள் இருப்பிடத்தைஅறிய வேண்டும்",
      "do_you_want_to_delete_this_address": "இந்த முகவரியை நீக்க வேண்டுமா?",
      "out_of_stock": "பங்கு இல்லை",
      "our_stores_are": "எங்கள் கடைகள்",
      "closed_now": "இப்போது மூடப்பட்டுள்ளது",
      "add": "சேர்",
      "off": "முடி",
      "explore_categories": "வகைகளை அடிக்கவும்",
      "inclusive_of_all_taxes": "அனைத்து வரி உள்ளிட்டது",
      "product_details": "பொருள் விவரங்கள்",
      "description": "விளக்கம்",
      "publisher": "பதிப்பகத்தார்",
      "publishing_date": "வெளியிடும் தேதி",
      "rights_information": "உரிமை தகவல்",
      "author": "நூலாசிரியர்",
      "language_d": "மொழி",
      "edition": "பதிப்பு",
      "number_of_pages": "பக்கத்தின் எண்ணிக்கை",
      "binding": "பிணைப்பு",
      "dimensions": "பரிமாணம்",
      "isbn": "சர்வதேச தரப் புத்தக எண்",
      "overall_ratings_and_reviews": "ஒட்டுமொத்த மதிப்பீடுகள் மற்றும் மதிப்புரைகள்",
      'customer_rating': 'வாடிக்கையாளர்களின் மதிப்பீடு',
      'real_users': 'உண்மையான பயனர்கள்',
      'customer_reviews': 'வாடிக்கையாளர்களின் மதிப்புரைகள்',
      'out_of': 'இல்',
      "add_to_cart": "கார்ட்டுக்கு சேர்",
      "no_of_items": "பொருட்களின் எண்ணிக்கை : ",
      "order_id": "ஆர்டர் ஐடி : ",
      "order_placed": "ஆர்டர் வைக்கப்பட்டது",
      "order_status": "ஆர்டர் நிலை",
      "total_amount": "மொத்த தொகை ",
      "discount_on_rs": "தள்ளுபடி தொகை",
      "round_off": "அருப்பு செய்யப்படுகிறது",
      "select_payment_mode": "கட்டண முறையைத் தேர்வுசெய்க",
      "online": "ஆன்லைன்",
      "cod": "கோட்",
      "loyalty_points_redeemed": "விசுவாச புள்ளிகள் பிரித்து வாங்கப்பட்டன",
      "search_location_manually": "இருப்பிடத்தை கைமுறையாக தேடு",
      "review_items": "பொருட்களை மதிப்பிடுக",
      "remove_all": "அனைத்தையும் நீக்கு",
      "add_more_items": "மேலும் பொருட்களை சேர்",
      "pin_code": "அஞ்சல் குறியீடு",
      "delivery_address": "டெலிவரி முகவரி",
      "express_delivery": "விரைவு டெலிவரி",
      "your_order_will_be_delivered_within_45_minutes": "உங்கள் ஆர்டர் 45 நிமிடங்களில் விநியோகிக்கப்படும்",
      "redeem": "மீட்கவும்",
      "loyalty_points": "விசுவாச புள்ளிகள்",
      "you_can_redeem_only_10_of_order_total": "நீங்கள் ஆர்டர் மொத்தத்தில் மட்டும் 10% மீட்கலாம்",
      "available_balance": "கிடைக்கும் சமம்",
      "packing_charge": "பொருட்கள் பேக்கிங் கட்டணம்",
      "delivery_charge": "டெலிவரி கட்டணம்",
      "amount_to_pay": "செலுத்த வேண்டிய தொகை",
      "all_prices_will_be_inclusive_of_tax": "அனைத்து விலைகளும் வரி உள்ளிடப்படும்*",
      "your_cart_is_empty": "உங்கள் கார்ட் காலியாக உள்ளது",
      "looks_like_you_havent_added_anything_to_your_cart": "உங்கள் கார்ட்டில் எதுவும் சேர்க்கப்பட்டிருக்கவில்லை என்று பார்க்கிறது",
      "continue_shopping": "வாங்க continues தேர்வுசெய்க",
      "change_payment_mode": "கட்டண முறையை மாற்று",
      "pay_now": "இப்போது செலுத்து",
      "dac": "தாக் : ",
      "view_bill_summary": "பில் சுருக்கத்தைக் காண்க",
      "do_you_want_to_clear_cart": "உங்கள் கார்ட்டை துடிக்க வேண்டுமா?",
      "payment_completed": "கட்டணம் முடிந்தது",
      "payment_success_msg": "உங்கள் ஆர்டரின் அனைத்து விவரங்களுடன் நாங்கள் உங்களுக்கு மின்னஞ்சல் அனுப்புகிறோம் & உங்கள் ஆர்டரை இந்த பயன்பாட்டின் உத்தியைப் பயன்படுத்தி கண்காணிக்கலாம்!",
      "confirmation_msg": "கட்டணத்தை தொடர வேண்டுமா?",
      "credit_card_debit_card_net_banking_upi": "கிரெடிட் கார்டு, டெபிட் கார்டு, நெட் பேங்கிங், UPI",
      "pay_cash_at_the_time_of_delivery": "டெலிவரி நேரத்தில் பணம் செலுத்தவும்",
      "track_my_order": "என் ஆர்டரை கண்காணிக்க",
      "delivery_authentication_code": "டெலிவரி சான்றிதழ் குறியீடு : ",
      "order_confirmed": "ஆர்டர் உறுதிசெய்யப்பட்டது",
      "processing": "செயலாக்கம் செய்கிறது",
      "invoice": "விலைப்பட்டியல்",
      "shipped": "அனுப்பப்பட்டது",
      "delivered": "விநியோகிக்கப்பட்டது",
      "selected_items": "தேர்ந்தெடுக்கப்பட்ட உருப்படிகள்",
      "qty": "அளவு : ",
      "alternative_number": "மாற்று எண் : ",
      "payment_summary": "கட்டண சுருக்கம்",
      "mode_of_payment": "கட்டண முறை :",
      "account_setting": "கணக்கு அமைப்பு",
      "edit": "திருத்து",
      "my_address": "என் முகவரி",
      "add_address_for_delivering": "பழங்குடியை விநியோகிப்பதற்கான முகவரி சேர்",
      "customer_care_number1": "9876543210",
      "customer_care_number2": "9876543210",
      "customer_care_timings": "வாடிக்கையாளர் பராமரிப்பு நேரங்கள்",
      "customer_care_number": "வாடிக்கையாளர் பராமரிப்பு எண்",
      "customer_care_time": "காலை 10.00 மணி - மாலை 7.00 மணி",
      "about_us": "எங்களைப் பற்றி",
      "rate_us_on_play_store": "Play store-ல் எங்களை மதிப்பிடுங்கள்",
      "sign_out": "வெளியேறு",
      "do_you_want_to_sign_out": "வெளியேற வேண்டுமா?",
      "edit_your_personal_info": "பயனர் பெயர், மின்னஞ்சல் முகவரி, கைபேசி எண், வயது மற்றும் பாலினம் போன்ற உங்கள் தனிப்பட்ட விவரங்களை திருத்துக",
      "your_personal_info": "உங்கள் தனிப்பட்ட விவரம்",
      "date_of_birth": "பிறந்த தேதி",
      "select_date_of_birth": "பிறந்த தேதியை தேர்ந்தெடுக்கவும்",
      "update": "புதுப்பிக்கவும்",
      "terms_and_condition": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
      "login_content1": "உங்களுக்குப் பிடித்த புத்தகத்தைத் தேடுங்கள்",
      "login_cont1_msg1": "எங்கள் விண்ணப்பத்தில் 500க்கும் மேற்பட்ட புத்தகங்கள் கிடைக்கின்றன. உங்கள் ஆர்வத்திற்கு ஏற்ற ஒன்றைக் கண்டறியவும்",
      "login_content2": "50+ தலைப்புகள் & வகைகள்",
      "login_cont2_msg1": "சாகசம், பக்தி, சுய வளர்ச்சி போன்ற பல தலைப்புகள்,குழந்தைகள் கதை மற்றும் பல வகைகள்.",
      "view_cart": "கார்ட்டைக் காண்க",
      'submit': 'சமர்ப்பிக்க',
      'write_your_review_and_ratings': 'உங்கள் மதிப்பாய்வு மற்றும் மதிப்பீடுகளை எழுதுங்கள்',
    },
    // Add more translations here if needed
  };
}
